total 68
drwxr-xr-x 2 pi pi 4096 May 13 01:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 13 01:17 Desktop
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Documents
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Downloads
drwxr-xr-x 2 pi pi 4096 Jun 18 15:29 midtermExam-301
-rw-r--r-- 1 pi pi   25 Jun 18 15:35 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 15:37 mt.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Music
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Pictures
-rw---xr-- 1 pi pi  518 Jun 18 15:25 pr1.txt
-rw-r--r-- 1 pi pi  614 Jun 18 15:31 pr2.txt
-rw-r--r-- 1 pi pi  270 Jun 18 15:47 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 17:21 pr4.txt
-rw-r--r-- 1 pi pi  391 Jun 18 15:37 pr.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Public
-rw-r--r-- 1 pi pi   24 Jun 18 15:22 sehrishnajam.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Templates
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Videos
